<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AIProductivity Pro</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800">
  <div class="min-h-screen flex items-center justify-center">
    <div class="p-8 bg-white border rounded-xl shadow-lg w-full max-w-lg">
      <h1 class="text-2xl font-bold mb-4 text-blue-700">AIProductivity Pro</h1>
      <form action="/generate" method="post" class="space-y-4">
        <input type="text" name="habit" placeholder="Enter your habit" required class="w-full p-2 border rounded">
        <button type="submit" class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600">Get Motivation</button>
      </form>
      {% if output %}
      <div class="mt-4 p-4 bg-gray-100 rounded">
        <strong>Response:</strong>
        <p>{{ output }}</p>
      </div>
      {% endif %}
    </div>
  </div>
</body>
</html>